{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Valorisation => a changer\
\
BDL view : l\'e0 ou  est le texte\
Alerte : mettre en overview\
Page : overview\
\
Portfolio\
Alerte\
Position BDL\
Je cherche un long quels sont les stocks qui sont longs\
Ratings\
\
export en excel des requ\'eates\
}